<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <left>
      <VBox fx:id="sidebarVbox" maxHeight="1.7976931348623157E308" maxWidth="240.0" minWidth="200.0" prefHeight="800.0" prefWidth="240.0" styleClass="vbox" stylesheets="@css/sidebar.css" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="titlePane" prefHeight="70.0" prefWidth="200.0" styleClass="pane" stylesheets="@css/sidebar.css">
               <children>
                  <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="WHITE" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CS:GO Utils" textAlignment="CENTER" wrappingWidth="240.0" />
               </children>
            </Pane>
            <Button maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="0.0" mnemonicParsing="false" onAction="#onClickBackpack" prefHeight="40.0" text="Backpack" />
            <Button maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="0.0" mnemonicParsing="false" onAction="#onClickExchange" prefHeight="40.0" text="Exchange" />
            <Button maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="0.0" mnemonicParsing="false" onAction="#onClickStash" prefHeight="40.0" text="Stash" />
            <Button maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="0.0" mnemonicParsing="false" onAction="#onClickProfile" prefHeight="40.0" text="Profile" />
            <Button maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="0.0" mnemonicParsing="false" onAction="#onClickInventory" prefHeight="40.0" text="Inventory" />
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <WebView fx:id="mainWebView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
</BorderPane>
